# MonumentsDetectionAndroidApp

./: README.md
Database/b_final/test/labels/: a10_jpg.rf.0217c37c5dce346ec5b19674692c2d3a.txt  a12_jpg.rf.7ed853b9b57b120b18054882e9c449e2.txt  a13_jpg.rf.95f41862bc4041b51c5ce3913a35bafb.txt  a14_jpg.rf.4091521fdac2b34edea77e05ecab6f07.txt  a15_jpg.rf.1bc710bc5f4edbf39a98b692d3e41510.txt  a17_jpg.rf.142a02006af9d762c04226681070fcdc.txt  a19_jpg.rf.c64a1af420cc3bcd6ad6a986f53b4683.txt  a1_jpg.rf.e453d39b187fbbdafaaee417109f437f.txt  a4_jpg.rf.53ba2632f373ebef6b432e768f83354a.txt  b11_jpg.rf.1f60f682f9c373c59596360d01eefaf4.txt  b18_jpg.rf.287de1186355337f3c485e183cd716eb.txt  b19_jpg.rf.68b4c2f15307ed8ae490c4f06ff49614.txt  b20_jpg.rf.1f468df8f2dabcd2fe326886acb8b4db.txt  b4_jpg.rf.5679bba497254bb736339a1f07f10c34.txt  b7_jpg.rf.2800c0e4f4dab695de0b3bac68b59838.txt  c11_jpg.rf.a2ae2a5053524b752702c9b8b56da7cc.txt  c12_jpg.rf.c6ae963359d88f8b1d3bc1ca94f988c4.txt  c13_jpg.rf.2de2eaceaeecf51d81e91570afc06862.txt  c18_jpg.rf.174c88747357acd5bf9813a0068e6ed1.txt  (+211 more)
Morocco Lens(Android App)/App_morocco/: build.gradle
Morocco Lens(Android App)/App_morocco/app/: build.gradle
Morocco Lens(Android App)/App_morocco/app/src/main/: AndroidManifest.xml
Morocco Lens(Android App)/App_morocco/app/src/main/java/com/example/firstapp/: LocaleHelper.java  MainActivity.java  MainActivity_about.java  MainActivity_result.java
Morocco Lens(Android App)/App_morocco/app/src/main/python/: export.py  test.py
Morocco Lens(Android App)/App_morocco/app/src/main/python/data/: custom_data.yaml
Morocco Lens(Android App)/App_morocco/app/src/main/python/runs/train/exp/: events.out.tfevents.1652394046.4c22daa1ef09.234.0
Morocco Lens(Android App)/App_morocco/app/src/main/python/runs/train/exp/weights/: AddMetaData.ipynb  labels.txt
Morocco Lens(Android App)/App_morocco/app/src/main/python/utils/: torch_utils.py
Morocco Lens(Android App)/App_morocco/app/src/main/res/drawable/: about.xml  bunt.xml  text.xml
Morocco Lens(Android App)/App_morocco/app/src/main/res/layout/: activity_main.xml  activity_main_about.xml  activity_main_result.xml
Morocco Lens(Android App)/App_morocco/app/src/main/res/layout-large/: activity_main_about.xml
Morocco Lens(Android App)/App_morocco/app/src/main/res/layout-large-notlong/: activity_main_result.xml
Morocco Lens(Android App)/App_morocco/app/src/main/res/layout-large-port/: activity_main.xml
Morocco Lens(Android App)/App_morocco/app/src/main/res/layout-normal-notlong-port/: activity_main.xml
Morocco Lens(Android App)/App_morocco/app/src/main/res/layout-small/: activity_main_about.xml
Morocco Lens(Android App)/App_morocco/app/src/main/res/layout-small-notlong/: activity_main_result.xml
Morocco Lens(Android App)/App_morocco/app/src/main/res/layout-small-notlong-port/: activity_main.xml
Morocco Lens(Android App)/App_morocco/app/src/main/res/values/: strings.xml
Morocco Lens(Android App)/App_morocco/app/src/main/res/values-en/: strings.xml
Morocco Lens(Android App)/App_morocco/app/src/main/res/values-fr/: strings.xml
Pfe Presentation/: Building an object detection Application step by step.odp  Questions.txt  presentation.txt
Pfe Presentation/presentation images/: Two-stage-vs-one-stage-object-detection-models.ppm
Yolov5_PythonCode/: detect.py
Yolov5_PythonCode/data/: custom_data.yaml
Yolov5_PythonCode/runs/train/exp/: opt.yaml  (+1 more)
Yolov5_PythonCode/utils/: datasets.py
(+1870 files in other folders)
