plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 32
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.example.firstapp"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
            pip {
                install "matplotlib"
                install "numpy"
                install "opencv-python"
                install "Pillow"
                install "PyYAML"
                install "requests"
                install "scipy"
                install "torch"
                install "torchvision"
                install "tqdm"
                install "tensorboard"
                install "pandas"
                install "seaborn"
//                install "-r", "requirements.txt"
            }
            buildPython "C:/Users/Lenovo/AppData/Local/Programs/Python/Python39/python.exe"
        }
        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tflite"
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc1'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //bundle the model
//    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.0.0-nightly-SNAPSHOT'
//    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:30.0.2')
//
//    // Declare the dependency for the Firebase ML model downloader library
//    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-ml-modeldownloader'
//
//    // Also declare the dependency for the TensorFlow Lite library and specify its version
//    implementation 'org.tensorflow:tensorflow-lite:2.3.0'
//
//    implementation platform('com.google.firebase:firebase-bom:26.1.1')
//    implementation 'com.google.firebase:firebase-ml-model-interpreter'
//
//    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.0.0-nightly'


}
