<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <Button
                android:id="@+id/galerieBtn"
                android:layout_width="843dp"
                android:layout_height="137dp"
                android:layout_margin="30dp"
                android:background="@drawable/bunt"
                android:drawableLeft="@drawable/gallery"
                android:drawablePadding="10dp"
                android:drawableTint="@color/purple_500"
                android:fontFamily="@font/aclonica"
                android:gravity="left|center_vertical"
                android:paddingLeft="25dp"
                android:text="@string/gallery"
                android:textColor="@color/white"
                android:textSize="38sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.745"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photoBtn"
                app:layout_constraintVertical_bias="0.024" />


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="955dp"
                android:layout_height="1241dp"
                android:rotation="-90"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/mos31"
                tools:layout_editor_absoluteY="818dp" />

            <TextView
                android:id="@+id/about"
                android:layout_width="339dp"
                android:layout_height="83dp"
                android:layout_marginTop="288dp"
                android:background="@drawable/text"
                android:fontFamily="@font/akaya_telivigala"
                android:gravity="center"
                android:text="@string/About"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.528"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/galerieBtn" />

            <Button
                android:id="@+id/photoBtn"
                android:layout_width="831dp"
                android:layout_height="138dp"
                android:layout_margin="30dp"
                android:background="@drawable/bunt"
                android:drawableLeft="@drawable/camera"
                android:drawablePadding="10dp"
                android:drawableTint="@color/purple_700"
                android:drawableTintMode="multiply"
                android:drawingCacheQuality="auto"
                android:duplicateParentState="false"
                android:editable="false"
                android:fontFamily="@font/aclonica"
                android:gravity="left|center_vertical"
                android:paddingLeft="25dp"
                android:text="@string/photo"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.558"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.558" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="977dp"
                android:layout_height="504dp"
                app:layout_constraintBottom_toTopOf="@+id/photoBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.724"
                app:srcCompat="@drawable/ww" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="980dp"
                android:layout_height="1045dp"
                android:layout_marginBottom="224dp"
                android:rotation="90"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/v1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:fontFamily="@font/aclonica"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="Morocco Lens"
                android:textColor="@color/black"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/vvv" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/dialog_language"
                android:layout_width="89dp"
                android:layout_height="91dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bunt"
                android:gravity="center"
                android:text="Fr"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.748"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

